<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c07c8ce0-54e5-4a96-88f2-25065f9eb8a0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/mydict/CountryService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CountryService.xsd" MetadataType="Schema" ID="9514dac9-2ce2-415a-a40c-b27788e745c4" SourceId="1" SourceUrl="http://localhost/mydict/CountryService.svc?xsd=xsd1" />
    <MetadataFile FileName="CountryService1.xsd" MetadataType="Schema" ID="7f48b34a-4909-4995-aac1-03e3394c4055" SourceId="1" SourceUrl="http://localhost/mydict/CountryService.svc?xsd=xsd2" />
    <MetadataFile FileName="CountryService.wsdl" MetadataType="Wsdl" ID="1cabc852-0235-4b3d-818b-1f0a6bbff814" SourceId="1" SourceUrl="http://localhost/mydict/CountryService.svc?wsdl" />
    <MetadataFile FileName="CountryService2.xsd" MetadataType="Schema" ID="c274959b-d229-4194-bc97-1c669d66d76d" SourceId="1" SourceUrl="http://localhost/mydict/CountryService.svc?xsd=xsd0" />
    <MetadataFile FileName="CountryService.disco" MetadataType="Disco" ID="0be694b5-60ff-4356-8226-bd87f862ed49" SourceId="1" SourceUrl="http://localhost/mydict/CountryService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>